ExperimantWithControls/MainWindow.xaml

<Window x:Class="ExperimantWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimantWithControls"
        mc:Ignorable="d"
        Title="Experimant_with_Controles" Height="450" Width="800">
    <Grid x:Name="Name" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter a Number" Margin="10,10,0,0" IsEnabled="False" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="number" Text="#" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <TextBox x:Name="numberTextBox" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,44,0,0" TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput" Text="0" />
        <RadioButton Content="1" Margin="150,44,160,112" Checked="RadioButton_Checked"/>
        <RadioButton Content="2" HorizontalAlignment="Left" Margin="190,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.589,-1.134" Checked="RadioButton_Checked" />
        <RadioButton Content="3" HorizontalAlignment="Left" Margin="228,45,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" />
        <RadioButton Content="4" HorizontalAlignment="Left" Margin="258,46,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" />
        <RadioButton Content="5" HorizontalAlignment="Left" Margin="289,46,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" />
        <ListBox x:Name="myListBox" Margin="10,10,10,10" Grid.Row="1" SelectionChanged="myListBox_SelectionChanged">
            <ListBoxItem Content="0"/>
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ComboBox x:Name="readOnlyComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="readOnlyComboBox_SelectionChanged">
            <ListBoxItem Content="0"/>
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="editableComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="270,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsEditable="True" PreviewTextInput="numberTextBox_PreviewTextInput" TextBoxBase.TextChanged="editableComboBox_TextChanged">
            <ListBoxItem Content="0"/>
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <Slider x:Name="smallSlider" Width="120" Margin="10,10,270,59" Grid.Row="2" AutoToolTipPlacement="TopLeft" Maximum="5" Minimum="1" ValueChanged="smallSlider_ValueChanged"/>
        <Slider x:Name="bigSlider" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" Height="22" AutoToolTipPlacement="TopLeft" Minimum="1111111111" Maximum="9999999999" Margin="10,46,10,0" ValueChanged="bigSlider_ValueChanged"/>
    </Grid>
</Window>
